# EproAddons

./: pom.xml
src/main/java/com/gestankbratwurst/eproaddons/: BaseModule.java  EproAddons.java
src/main/java/com/gestankbratwurst/eproaddons/addons/christmas/: AdventCalendar.java  AdventCalendarGUI.java  ChristmasCommand.java  ChristmasModule.java  ChristmasPresentProvider.java
src/main/java/com/gestankbratwurst/eproaddons/addons/christmas/christmasboss/: SnowBoss.java  SnowBossListener.java  SnowBossManager.java  SnowBossTask.java  SnowBossThread.java  SnowMeteor.java  SnowTornado.java  TargetEntity.java
src/main/java/com/gestankbratwurst/eproaddons/addons/customitems/: CustomFood.java  CustomItemListener.java  CustomItemModule.java  CustomItemTask.java  CustomItemThread.java  CustomThrowPotion.java  SnowBombTask.java
src/main/java/com/gestankbratwurst/eproaddons/io/: EproConfig.java  EproFileManager.java
src/main/java/com/gestankbratwurst/eproaddons/playerdata/: AddonPlayer.java  AddonPlayerListener.java  AddonPlayerManager.java  AddonPlayerModule.java
src/main/java/com/gestankbratwurst/eproaddons/resourcepack/: ResourcepackModule.java
src/main/java/com/gestankbratwurst/eproaddons/resourcepack/distribution/: ResourcepackListener.java  ResourcepackManager.java  ResourcepackServer.java
src/main/java/com/gestankbratwurst/eproaddons/resourcepack/packing/: AssetLibrary.java  BoxedFontChar.java  PackMeta.java  ResourcepackAssembler.java
src/main/java/com/gestankbratwurst/eproaddons/resourcepack/skins/: FontMeta.java  Model.java  ModelBlock.java  ModelData.java
src/main/java/com/gestankbratwurst/eproaddons/resourcepack/sounds/: CustomSound.java
src/main/java/com/gestankbratwurst/eproaddons/util/: DebugCommand.java  Msg.java  UtilModule.java
src/main/java/com/gestankbratwurst/eproaddons/util/actionbar/: ActionBarBoard.java  ActionBarListener.java  ActionBarManager.java  ActionBarSection.java  ActionBarUpdateThread.java  ActionLine.java
src/main/java/com/gestankbratwurst/eproaddons/util/common/: BukkitTime.java  NameSpaceFactory.java  UtilChunk.java  UtilInv.java  UtilItem.java  UtilLoc.java  UtilMath.java  UtilMobs.java  UtilPlayer.java  UtilText.java  UtilTime.java  UtilVect.java
src/main/java/com/gestankbratwurst/eproaddons/util/common/sub/: BlockPosition.java  WaitingPlayer.java
src/main/java/com/gestankbratwurst/eproaddons/util/functional/: CachedAccess.java  FutureOperations.java  RandomCollection.java
src/main/java/com/gestankbratwurst/eproaddons/util/guis/: ConfirmationGUI.java  OnlinePlayerSelector.java
src/main/java/com/gestankbratwurst/eproaddons/util/io/: ResourceCopy.java
src/main/java/com/gestankbratwurst/eproaddons/util/items/: CustomHead.java  ItemBuilder.java
src/main/java/com/gestankbratwurst/eproaddons/util/items/display/: DisplayConverter.java  ItemDisplayCompiler.java  ItemInfo.java
src/main/java/com/gestankbratwurst/eproaddons/util/json/: GsonProvider.java  ItemStackArraySerializer.java  ItemStackSerializer.java
src/main/java/com/gestankbratwurst/eproaddons/util/nbtapi/: NBTCompound.java  NBTItem.java  NBTStringList.java
src/main/java/com/gestankbratwurst/eproaddons/util/tasks/: TaskManager.java  TickedRunnable.java
src/main/resources/: configuration.yml  plugin.yml
src/main/resources/resourcepack/custommodel/models/misc/: ADVENT_CALENDAR.json  ADVENT_CALENDAR_TWO.json  SNOWMAN_BOSS.json
